{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "Logs\\log-{Date}.txt"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "1630552900751060770",
    "Issuer": "sondt.vn"
  },
  //"DBConnection": "Data Source=(local);Initial Catalog=CSE_CODE;Integrated Security=True",

  "DBConnection": "Server=localhost;Database=CSE_CODE;User Id=csedatabase;Password=Cse123987;",

  "TimeOutLogin": "36"
}
